Config nº: 1 Dias anteriores: 33, Dias previstos: 7, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: MLP, --> MSE: 1.048601, RMSE: 1.024012, Time: 24.344 seconds
Config nº: 2 Dias anteriores: 33, Dias previstos: 7, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: LSTM, --> MSE: 1.352079, RMSE: 1.162789, Time: 269.154 seconds
Config nº: 3 Dias anteriores: 33, Dias previstos: 7, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: BiLSTM, --> MSE: 1.036445, RMSE: 1.018059, Time: 293.312 seconds
Config nº: 4 Dias anteriores: 33, Dias previstos: 21, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: MLP, --> MSE: 3.273223, RMSE: 1.809205, Time: 16.047 seconds
Config nº: 5 Dias anteriores: 33, Dias previstos: 21, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: LSTM, --> MSE: 4.330844, RMSE: 2.081068, Time: 321.014 seconds
Config nº: 6 Dias anteriores: 33, Dias previstos: 21, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: BiLSTM, --> MSE: 3.055236, RMSE: 1.747923, Time: 373.337 seconds
Config nº: 7 Dias anteriores: 99, Dias previstos: 7, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: MLP, --> MSE: 1.221642, RMSE: 1.105279, Time: 34.921 seconds
Config nº: 8 Dias anteriores: 99, Dias previstos: 7, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: LSTM, --> MSE: 1.958882, RMSE: 1.399601, Time: 1002.848 seconds
Config nº: 9 Dias anteriores: 99, Dias previstos: 7, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: BiLSTM, --> MSE: 2.278684, RMSE: 1.509531, Time: 2019.167 seconds
Config nº: 10 Dias anteriores: 99, Dias previstos: 21, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: MLP, --> MSE: 3.972776, RMSE: 1.993182, Time: 27.596 seconds
Config nº: 11 Dias anteriores: 99, Dias previstos: 21, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: LSTM, --> MSE: 3.494992, RMSE: 1.869490, Time: 1566.446 seconds
Config nº: 12 Dias anteriores: 99, Dias previstos: 21, Treino: 0.8, Neurônios: 64, Camadas: 2, Atributos: 1, Dropout: 0.2, Callback/Patience/Melhores pesos: [True, 10, True], Épocas: 100, Batch size: 12, Taxa de aprendizado: 0.001, Modelo: BiLSTM, --> MSE: 2.842431, RMSE: 1.685951, Time: 983.091 seconds
